<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" href="css/login.css">
    <style>
        body{
            background:#f7f7f7;
        }
        #tit{
            position:relative;
            left:50%;
            margin-left:-301px;
            width:602px;
            background:#f7f7f7;
            font-size:20px;
            height:40px;
            text-align:left;
            top:50px;
        }
        #box{
            margin-top:50px;
            border-radius:5px;
            box-shadow: 0 0 2px #767676;
        }
        #box .center h1{
            font-size:22px;
            color:#000;
            font-weight:bold;
        }
        #box .center .tit{
            height:112px;
            margin-top:50px;
        }
        #box .center .kind{
            height:90px;
            display:flex;
            justify-content:space-around;
        }
        #box .center h2{
            color:#767676;
            font-size:22px;
            font-weight:bold;
        }
        .center .txt .coimg{
            width:275px;
            height:48px;
            position:absolute;
            border:1px solid;
            bottom:0;
        }
        .center .txt .after{
            display:block;
            content:"";
            width:52px;
            height:52px;
            position:absolute;
            left:275px;
            bottom:0;
        }
        .center .logbtn{
            width:190px;
            height:50px;
            border:0;
            background:#a0a8d8;
            color:#fff;
            left:0;
            margin-left:0;
            font-size:18px;
        }
    </style>
</head>
<body>
        <div> 
             <div id="tit">
                        <span>三星账户</span>
            </div>
                <div id="box">
                    
                    <div class="center">
                        <div class="tit">
                            <h1>创建您的三星账户</h1>
                            <span>通过三星账户来获取盖乐世的更多功能</span>
                        </div>
                        <form action="" method="get" class="tab">
                            <!-- for=id名，控制部件 -->
                            <div class="kind">
                                <h2>邮件</h2>
                                <h2>手机号码</h2>
                            </div>
                            <div class="txt">
                                <label for="num" class="zh">手机号码</label>
                                <input type="text" name="number" id="num">
                            </div>
                            <div class="txt">
                                <label for="pwd" class="mm">密码</label>
                                <input type="password" name="password" id="pwd">
                            </div>
                            <div class="txt">
                                    <label for="repwd" class="mm">确认密码</label>
                                    <input type="password" name="repassword" id="repwd">
                            </div>
                            <div class="txt">
                                    <img src="imgs/login/codimg.png" alt="load" class="coimg">
                                    <img src="imgs/login/reload.png" alt="loading" class="after">
                            </div>
                            <div class="txt">
                                    <label for="code" class="mm">安全代码</label>
                                    <input type="text" name="code" id="code">
                            </div>
                            <button type="submit" class="logbtn">注册</button>
                        </form>
                    </div>
                </div>
            </div>
</body>
</html>